/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/lmg/auto
	name = "\improper AC AUTO"
	desc = "A weapon for combat exosuits. Automatic."
	icon_state = "mecha_uac2"
	fire_sound = 'sound/f13weapons/bozar_fire.ogg'
	equip_cooldown = 5
	projectile = /obj/item/projectile/bullet/lmg/auto
	projectiles = 200
	projectiles_cache = 200
	projectiles_cache_max = 600
	projectiles_per_shot = 4
	variance = 6
	is_automatic = TRUE
	randomspread = 1.08
	harmful = TRUE
	ammo_type = "lmg"

/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/lmg/hobo
	name = "\improper Improvised HMG"
	desc = "A automatic machine gun make with scraps."
	icon_state = "mecha_lmg_fo"
	fire_sound = 'sound/f13weapons/boltfire.ogg'
	equip_cooldown = 5
	projectile = /obj/item/projectile/bullet/lmg/hobo
	projectiles = 100
	projectiles_cache = 100
	projectiles_cache_max = 300
	projectiles_per_shot = 2
	variance = 6
	is_automatic = TRUE
	randomspread = 1.2
	harmful = TRUE
	ammo_type = "lmg"
