/obj/item/armor_module/armor/arms
	slot = ATTACHMENT_SLOT_SHOULDER

/obj/item/armor_module/armor/arms/t45b
	name = "\improper T45b armplates"
	desc = "A hulking set of metal exosuit arms, designed for the standard T45b set of Power Armour."
	icon_state = "t45b_arms"
	armor = list("melee" = 50, "bullet" = 65, "laser" = 40, "energy" = 40, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)

/obj/item/armor_module/armor/arms/t51
	name = "\improper T51 armplates"
	desc = "A hulking set of metal exosuit arms, designed for the less common T51 set of Power Armour."
	icon_state = "t51_arms"
	armor = list("melee" = 50, "bullet" = 75, "laser" = 50, "energy" = 50, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)

/obj/item/armor_module/armor/arms/apa
	name = "\improper X-01 armplates"
	desc = "A hulking, imposing set of metal exosuit arms, designed for the overbearing Enclave-design X-01 Advanced Power Armour set."
	icon_state = "apa_arms"
	armor = list("melee" = 60, "bullet" = 90, "laser" = 50, "energy" = 50, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)
