/**
 * 
 *  Chestplates
 * 
 */
/obj/item/armor_module/armor/chest
	slot = ATTACHMENT_SLOT_CHESTPLATE

/obj/item/armor_module/armor/chest/t45b
	name = "\improper T45b chestplates"
	desc = "A hulking chestplate, designed for the standard T45b set of Power Armour."
	icon_state = "t45b_chest"
	armor = list("melee" = 50, "bullet" = 65, "laser" = 40, "energy" = 40, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)

/obj/item/armor_module/armor/chest/t51
	name = "\improper T51 chestplates"
	desc = "A hulking chestplate, designed for the less common T51 set of Power Armour."
	icon_state = "t51_chest"
	armor = list("melee" = 50, "bullet" = 75, "laser" = 50, "energy" = 50, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)

/obj/item/armor_module/armor/chest/apa
	name = "\improper X-01 chestplates"
	desc = "A hulking, imposing chestplate, designed for the overbearing Enclave-design X-01 Advanced Power Armour set."
	icon_state = "apa_chest"
	armor = list("melee" = 60, "bullet" = 90, "laser" = 50, "energy" = 50, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)
