/obj/item/armor_module/armor/legs
	slot = ATTACHMENT_SLOT_KNEE

/obj/item/armor_module/armor/leg/t45b
	name = "\improper T45b legplates"
	desc = "A hulking legplate, designed for the standard T45b set of Power Armour."
	icon_state = "t45b_leg"
	armor = list("melee" = 50, "bullet" = 65, "laser" = 40, "energy" = 40, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)

/obj/item/armor_module/armor/leg/t51
	name = "\improper T51 legplates"
	desc = "A hulking legplate, designed for the less common T51 set of Power Armour."
	icon_state = "t51_leg"
	armor = list("melee" = 50, "bullet" = 75, "laser" = 50, "energy" = 50, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)

/obj/item/armor_module/armor/leg/apa
	name = "\improper X-01 legplates"
	desc = "A hulking, imposing legplate, designed for the overbearing Enclave-design X-01 Advanced Power Armour set."
	icon_state = "apa_leg"
	armor = list("melee" = 60, "bullet" = 90, "laser" = 50, "energy" = 50, "bomb" = 60, "bio" = 30, "rad" = 100, "fire" = 0, "acid" = 20)
	