//Most of these are defined at this level to reduce on checks elsewhere in the code.
//Having them here also makes for a nice reference list of the various overlay-updating procs available

TYPE_PROC_REF(/mob, regenerate_icons)()		//TODO: phase this out completely if possible
	return

TYPE_PROC_REF(/mob, update_icons)()
	return

TYPE_PROC_REF(/mob, update_transform)()
	return

TYPE_PROC_REF(/mob, update_inv_handcuffed)()
	return

TYPE_PROC_REF(/mob, update_inv_legcuffed)()
	return

TYPE_PROC_REF(/mob, update_inv_back)()
	return

TYPE_PROC_REF(/mob, update_inv_hands)()
	return

TYPE_PROC_REF(/mob, update_inv_wear_mask)()
	return

TYPE_PROC_REF(/mob, update_inv_neck)()
	return

TYPE_PROC_REF(/mob, update_inv_wear_suit)()
	return

TYPE_PROC_REF(/mob, update_inv_w_uniform)()
	return

TYPE_PROC_REF(/mob, update_inv_belt)()
	return

TYPE_PROC_REF(/mob, update_inv_head)()
	return

TYPE_PROC_REF(/mob, update_body)()
	return

TYPE_PROC_REF(/mob, update_hair)()
	return

TYPE_PROC_REF(/mob, update_fire)()
	return

TYPE_PROC_REF(/mob, update_inv_gloves)()
	return

TYPE_PROC_REF(/mob, update_inv_wear_id)()
	return

TYPE_PROC_REF(/mob, update_inv_shoes)()
	return

TYPE_PROC_REF(/mob, update_inv_glasses)()
	return

TYPE_PROC_REF(/mob, update_inv_s_store)()
	return

TYPE_PROC_REF(/mob, update_inv_pockets)()
	return

TYPE_PROC_REF(/mob, update_inv_ears)()
	return
