/// Defines for mecha panel dismantling states
#define MECHA_PANEL_0 "untarnished"
#define MECHA_PANEL_1 "welded1" // welder
#define MECHA_PANEL_2 "crowbared1" // crowbar
#define MECHA_PANEL_3 "welded2" // welder
#define MECHA_PANEL_4 "crowbared2" // crowbar
#define MECHA_PANEL_5 "wirecutter" // wirecutter
#define MECHA_PANEL_6 "opened"

#define MECHA_MAINT_OFF         0
#define MECHA_MAINT_ON          1
#define MECHA_BOLTS_UP          2
#define MECHA_OPEN_HATCH        3
#define MECHA_BATTERY_UNSCREW   4