/datum/track/Amore
	song_name = "Amore"
	song_path = 'modular_BD2/general/sound/Amore.ogg'
	song_length = 1870
	song_beat = 010
	song_associated_id = "Amore02"

/datum/track/Jailhouse
	song_name = "Jailhouse Rock"
	song_path = 'modular_BD2/general/sound/Jailhouse.ogg'
	song_length = 1570
	song_beat = 010
	song_associated_id = "Jailhouse03"

/datum/track/Sixteen
	song_name = "Sixteen Tons"
	song_path = 'modular_BD2/general/sound/Sixteen.ogg'
	song_length = 1550
	song_beat = 010
	song_associated_id = "Sixteene04"

