###############################################################################################
# Words that will block in character chat messages from sending.                              #
# Case is not important. Commented-out examples are listed below, just remove the "#".        #
###############################################################################################
lol
omg
wtf
rofl
nigger
faggot
kike
spic
stfu
lmao
kek
xd
fag
tranny
troon
nigga
nicca
negro
jigaboo
chud
chuddy
reddit
4chan
gigachad
soyjak
femboy
futa
futanari
youtube
cuck
cuntboy
nazi
lgbt
trans
beaner
wetback
lmfao
mog
mogger
mogged
mogging
meme
twitter
fragger
