/obj/machinery/light/sign/eastwood
	name = "eastwood sign"
	icon_state = "eastwood_on"
	base_state = "eastwood_on"
	icon = 'fallout/icons/objects/sign.dmi'
	density = 0
	desc = "So awful..."
	light_color = LIGHT_COLOR_RED
//Shopping Cart
/obj/structure/shopping_cart
	name = "shopping cart"
	icon_state = "cart"
	icon = 'fallout/icons/objects/cart.dmi'
	desc = "A rusty old shopping cart. It's wheels have melted and it's now very stuck on the ground."
// Signs
/obj/structure/sign/crosswalk
	name = "crosswalk"
	icon_state = "zebracrossing"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/yield
	name = "yield"
	icon_state = "yeld"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/stop
	name = "Stop"
	icon_state = "stop"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/do_not_enter
	name = "do not enter"
	icon_state = "donotenter"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/parking
	name = "parking"
	icon_state = "parking"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/cafesign
	name = "cafe sign"
	icon_state = "cafesign"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/gasolinesign
	name = "gasoline sign"
	icon_state = "gasolinesign"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/humansign
	name = "human sign"
	icon_state = "humansign"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/waysign
	name = "way sign"
	icon_state = "waysign"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/zebra
	name = "zebra"
	icon_state = "zebra"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/radiation
	name = "radiation"
	icon_state = "radiation"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/radiation_l
	name = "radiation"
	icon_state = "radiation_l"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/flag_texas
	name = "Texas Flag"
	icon_state = "flag_texas"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/radiation_l
	name = "radiation"
	icon_state = "radiation_l"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/sheriff
	name = "sheriff"
	icon_state = "sheriff"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/bank
	name = "bank"
	icon_state = "bank"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/gunshop
	name = "gun shop"
	icon_state = "gunshop"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/gas
	name = "gas"
	icon_state = "gas"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/flag_arkansas
	name = "Arkansas Flag"
	icon_state = "flag_arkansas"
	icon = 'fallout/icons/objects/signs_small.dmi'

/obj/structure/sign/brotherhoodcardboard
	name = "Brotherhood Of Steal?"
	desc = "A cardobard sign with the Brotherhood logo and name scribbled onto it."
	icon_state = "cardboardsteal"
	icon = 'fallout/icons/objects/sign.dmi'

//Gas Pumps

/obj/structure/gas_pump/oilpump1X
	name = "Gas Pump"
	icon_state = "oilpump1X"
	icon = 'fallout/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump2X
	name = "Gas Pump"
	icon_state = "oilpump2X"
	icon = 'fallout/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump3X
	name = "Gas Pump"
	icon_state = "oilpump3X"
	icon = 'fallout/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump4X
	name = "Gas Pump"
	icon_state = "oilpump4X"
	icon = 'fallout/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump1
	name = "Gas Pump"
	icon_state = "oilpump1"
	icon = 'fallout/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump2
	name = "Gas Pump"
	icon_state = "oilpump2"
	icon = 'fallout/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump3
	name = "Gas Pump"
	icon_state = "oilpump3"
	icon = 'fallout/icons/objects/items.dmi'

/obj/structure/gas_pump/oilpump4
	name = "Gas Pump"
	icon_state = "oilpump4"
	icon = 'fallout/icons/objects/items.dmi'

//Plushies
/obj/item/toy/plush/deer
	name = "deer plushie"
	desc = "An adorable stuffed toy that resembles a deer."
	icon = 'fallout/icons/objects/items.dmi'
	icon_state = "deer"
	attack_verb = list("headbutt", "booped", "bapped", "bumped")
	squeak_override = list('sound/items/deerplush.ogg' = 1)

/obj/structure/bed/small_nest
	name = "small nest"
	desc = "A small round nest that looks soft"
	buildstacktype = /obj/item/stack/sheet/mineral/wood
	icon_state = "nest_chair"
	max_integrity = 80

/obj/structure/bed/big_nest
	name = "big nest"
	desc = "A big round nest that looks soft"
	buildstacktype = /obj/item/stack/sheet/mineral/wood
	icon_state = "nest_chair_large"
	max_integrity = 80

//alien coins from virgo

/obj/item/coin/iron/strangecoin1
	name = "strange coin"
	desc = "A strange triangle shaped coin."
	icon = 'fallout/icons/objects/items.dmi'
	icon_state = "triangle-p"

/obj/item/coin/iron/strangecoin2
	name = "strange coin"
	desc = "A strange triangle shaped coin."
	icon = 'fallout/icons/objects/items.dmi'
	icon_state = "triangle-g"

/obj/item/coin/iron/strangecoin3
	name = "strange coin"
	desc = "A strange triangle shaped coin."
	icon = 'fallout/icons/objects/items.dmi'
	icon_state = "triangle-s"

/obj/item/coin/iron/strangecoin4
	name = "strange coin"
	desc = "A strange triangle shaped coin."
	icon = 'fallout/icons/objects/items.dmi'
	icon_state = "triangle"

//Playground

/obj/structure/playground/slide
	name = "Slide"
	desc = "A slide! Oh god, it's metal. Don't go down in the summer."
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "slide"

/obj/structure/playground/merrygoround
	name = "Merry go Round!"
	desc = "Speeeeen."
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "merry_go_round"

/obj/structure/playground/ride/brown
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "brown_ride"

/obj/structure/playground/ride/white
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "white_ride"

/obj/structure/playground/ride/white2
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "white2_ride"

/obj/structure/playground/ride/black
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "black_ride"

/obj/structure/playground/ride/red
	name = "spring rider"
	desc = "Bo-ing!"
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "red_ride"

/obj/structure/playground/hopscotch_number
	name = "hopscotch"
	desc = "Hop to it."
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "hopscotch_number"

/obj/structure/playground/hopscotch
	name = "hopscotch"
	desc = "Hop to it."
	icon = 'fallout/icons/objects/playground64x32.dmi'
	icon_state = "hopscotch"

/obj/structure/playground/tireswing
	name = "Tire swing"
	desc = "Swing Low."
	icon = 'fallout/icons/objects/playground100x100.dmi'
	icon_state = "tire_swing"

/obj/structure/playground/seesaw
	name = "See Saw"
	desc = "For all your ups and downs in life."
	icon = 'fallout/icons/objects/playground100x100.dmi'
	icon_state = "see_saw"

/obj/structure/playground/sandbox
	name = "Sandbox"
	desc = "Gritty."
	icon = 'fallout/icons/objects/playground100x100.dmi'
	icon_state = "sandbox"

/obj/structure/playground/swings
	name = "Swings"
	desc = "Swing high! Swing low! Jump off and break your toe!"
	icon = 'fallout/icons/objects/playground100x100.dmi'
	icon_state = "swings"

/obj/structure/playground/vollyball
	name = "Vollyball"
	desc = "What goes around comes around."
	icon = 'fallout/icons/objects/playground100x100.dmi'
	icon_state = "vollyball"

/obj/structure/playground/monkeybars
	name = "Monkey Bars"
	desc = "Funny..there's no monkeys!"
	icon = 'fallout/icons/objects/playground100x100.dmi'
	icon_state = "monkeybars"

//Things from Mojave Sun, credit for the spirits go to them.

//Rugs

/obj/structure/rug/carpet
	name = "run carpet"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/run_carpets.dmi'
	icon_state = "carpet"

/obj/structure/rug/carpet2
	name = "run carpet"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/run_carpets.dmi'
	icon_state = "carpet2"

/obj/structure/rug/carpet3
	name = "run carpet"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/run_carpets.dmi'
	icon_state = "carpet3"

/obj/structure/rug/carpet4
	name = "run carpet"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/run_carpets.dmi'
	icon_state = "carpet4"

//bigger rugs

/obj/structure/rug/big/rug_rubber
	name = "rubber rug"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_rubber"

/obj/structure/rug/big/rug_rubber
	name = "rubber rug"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_rubber"

/obj/structure/rug/big/rug_fancy
	name = "fancy rug"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_fancy"

/obj/structure/rug/big/rug_red
	name = "red rug"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_red"

/obj/structure/rug/big/rug_yellow
	name = "yellow rug"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_yellow"

/obj/structure/rug/big/rug_blue_shag
	name = "blue shag rug"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_blue_shag"

/obj/structure/rug/big/rug_blue
	name = "blue rug"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/64x64_rugs.dmi'
	icon_state = "rug_blue"

/obj/structure/rug/mat
	name = "mat"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/miscellaneous.dmi'
	icon_state = "mat_blank"

/obj/structure/rug/mat/welcome
	name = "welcome mat"
	desc = "Roll around on it!"
	icon = 'fallout/icons/objects/miscellaneous.dmi'
	icon_state = "mat_welcome"
