// INFO: This folder is exclusively for fallout 13 bound languages.

// Tribal languages for tribals 
/datum/language/tribal
	name = "Tribal"
	desc = "The language spoken by members of the local tribe, boasting a complex system of phonemes and mixed grammar."
	key = "t"
	icon_state = "tribal"
	syllables = list(
	"pa", "pe", "pi","pa", "pe", "pi","pr", "bm",
	"ta", "te", "ti", "ta", "te", "ti", "tr", "dm",
	"ga", "ge", "gi", "go", "gu", "gm",
	"sra", "sro", "sru", "sr", "'a", "'e", "'i", "'o", "'u",
	"qa", "qe", "qi", "qo", "qu", "qa", "qe", "qo", "qu", "qr",
	"bha", "bhe", "bhi", "bho", "bhu", "bha", "bhe",
	"dha", "dhe", "dhi", "dho", "dhu", "dha", "dhe",
	"nga", "ngo", "ngu", "nga", "ngo", "ngu",
	"dya", "dyo", "dyu", "zya", "zyo", "zyu",
	"sha", "sho", "shu", "shr", "cha", "cho", "chu",
	"vay", "voy", "vuy", "may", "moy", "muy", "hay", "hoy", "huy",
	"kago", "mago", "nago", "shta", "shto", "shtu",
	"lam", "lem", "lim", "lar", "ler", "lir",
	"kwa", "kwe", "kwo", "kwu", "wa", "we", "wo", "wu", "wa", "we", "wo", "wu",
	"yor", "yar", "da", "do", "de", "di", "du", "dr",
	"tos", "tis", "kos", "kis", "bos", "bis", "wos", "wis", "gos", "gis"
)

// Spanish
/datum/language/spanish
	name = "Spanish"
	desc = "A language native to many peoples from south of the US border. Plenty of its speakers can be found around New California, the South West and even the Legion's territories."
	key = "s"
	icon_state = "spanish"
	syllables = list("acenituna", "chivo", "cerdo", "feliz", "estufa", "espalda", "deficiente", "domingo", "jugador", "azúcar", \
					"atún", "martillo", "madre", "sí", "quién", "estás", "hora es", "día", "gracias", "que", "extraño", \
					"aegresco", "gente", "bella", "acuerdo", "perdido", "mi", "me gusta", "favorito es", "trabajo", "cuánto", "cuesta", "equivocado", \
					"por favor", "algo", "pasa", "dónde", "gusta", "entrar", "una copa", "alto", "genial", "bien", "cuídate", "salud", \
					"cumpleaños", "cuánto", "tiempo", "despacito", "a ver", "pues", "sabes", "dios mio", "asi que", "entonces", "pero", "por supuesto", \
					"necesito", "a casa", "lo sé", "entiendes", "perra", "puta", "pradre", "moscas", "comiendo", "buena", "pica", \
					"hablando", "del", "meter", "pata", "hasta", "chanclas", "tubo", "mala", "tirar", "ventana", "vienvenido", "verlo", \
					"chao", "nos", "vemos", "cuídate", "enfermo", "fatal", "exhausto", "así", "regular", "mal", "nombre", \
					"señora", "señor", "nosotros", "viemos", "soy", "hablas", "inglés", "claro", "tal vez", "a veces", "siempre", "nuevo", \
					"interrumpir", "amor", "diviértete", "hecho", "gratas", "llego a", "sed", "tiene", "ir a", "no sé", "lástima")

// Chinese 
/datum/language/chinese
	name = "Chinese"
	desc = "The language used by China before the war, and any Chinese left behind."
	key = "c"
	icon_state = "chinese"
	syllables = list("a", "ai", "eye", "an", "ang", "ba", "bah", "ban", "bang", "bao",
					"bei", "bi", "biao", "cei", "cao", "ceng", "duh", "deng", "di", "fah", "fei", "fen", "gao",
					"ger", "gung", "gan", "han", "hao", "yao", "sun", "tzu", "hai", "li", "heng", "he", "hong",
					"jin", "jyong", "jyah", "jie", "jiao", "kao", "kei", "kong", "kwor", "lyoo", "ming", "miao",
					"niao", "niang", "oh", "ping", "qang", "qing", "ren", "ri", "sah", "tung", "tao", "wai", "wan", "wnng", "wo", "wu", "xu", "xuan", "zen", "zhi", "zhong", "zao")

//Japanese
/datum/language/japanese
	name = "Japanese"
	desc = "The lanuage used by Japan before the war, some japanese dilects can be heard in the yakuza in New Reno."
	key = "j"
	icon_state = "japanese"
	space_chance = 80
	syllables = list("hai", "iie", "konnichiwa", "arigatou", "gomen nasai", "sumimasen", "shichi", "ashita", \
					"kinou", "ato do", "kazoku", "shinu", "boto", "sakana", "kyatchi", "mitsukatta", "burijji", \
					"nani", "rika", "seikatsu", "chishiki", "Iryujon", "kwaw", "watashiachi", "kesshite", "dangan", \
					"anata wa", "watashi", "ga koko", "de", "mita", "naka", "mottomo", "minikui", "hitodesu", \
					"boruto", "naze", "sayonara", "uemuki", "shitamuki", "tenshi", "mizu", "supesu", "subarashii", \
					"uchusen", "erisu", "fuwa", "senpai", "isha", "momo", "atama", "inu", "kome", "baka", \
					"hirugohan", "sarada", "ocha", "shio", "tsuki", "yu", "shakai", "tsukue", "kaiju", \
					"kuigi", "inku", "fuku", "tetsudo", "suji", "hon", "aka", "ao", "iro", "shikisa", "e", "buki", \
					"shishutemu", "irai", "ichi", "kore", "sore", "are", "dore", "jido", "seishiki", "genzai", "miral", "ii", "yoi", \
					"Jikko", "naze", "takai", "boruda", "garasu","kritikaru", "chan", "itsu","niichi", "ji", "mono", \
					"daigaku", "ima", "ato", "mae", "sen", "heya", "namae", "chuu", "gai", "hoka no", "desu", "receive", \
					"tsukuru", "manabu", "chikai", "daijoubu", "totemo", "shikashi", "mata", "dakara", "to", " node", "kashira", \
					"dan'yaku", "guntai", "taiho", "Kogeki", "bakudan", "tatakai", "gado", "koshi", "heishi", "shori", \
					"shireikan", "misairu", "shuryuudan", "buki", "sento", "teisen", "senso", "tairyohakaiheiki", "hohei", "eiseitai")
