#define JOB_MODIFICATION_MAP_NAME "Central Pahrump"

MAP_REMOVE_JOB(atlantic) //job_types/captain.dm
MAP_REMOVE_JOB(locust) //job_types/cargo_service.dm
MAP_REMOVE_JOB(enclave) 
MAP_REMOVE_JOB(Enclave Captain)
MAP_REMOVE_JOB(Enclave Lieutenant)
MAP_REMOVE_JOB(Enclave Sergeant)
MAP_REMOVE_JOB(Enclave Corporal)
MAP_REMOVE_JOB(Enclave Specialist)
MAP_REMOVE_JOB(Enclave Private)
MAP_REMOVE_JOB(Enclave Scientist)
MAP_REMOVE_JOB(Enclave Scientist)
MAP_REMOVE_JOB(Port Councelor)
MAP_REMOVE_JOB(Police Constable)
MAP_REMOVE_JOB(Locust Point Police Officer)
MAP_REMOVE_JOB(Servant workers of town)
MAP_REMOVE_JOB(Casablanca Barkeep)
MAP_REMOVE_JOB(Pirate Radio Host)
MAP_REMOVE_JOB(Locust Point Priest)
MAP_REMOVE_JOB(Gas station Mechanics)
MAP_REMOVE_JOB(Dealmaker Shopclerc)
MAP_REMOVE_JOB(Airpoint Transport Pilot)
MAP_REMOVE_JOB(Atlantic Cross Captain)
MAP_REMOVE_JOB(Atlantic Cross Doctor)
MAP_REMOVE_JOB(Atlantic Cross Sailor)
MAP_REMOVE_JOB(Atlantic Cross Marines)
