/obj/machinery/computer/shuttle/vaultelevator
	name = "elevator controls"
	desc = "Controls the elevator."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/vault_control
	shuttleId = "vault_elevator"
	possible_destinations = "vault_elevator_top;vault_elevator_down"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/enclavefortelevator
	name = "platform controls"
	desc = "Controls the platform."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/enclave_control
	shuttleId = "enclavefort_elevator"
	possible_destinations = "enclavefort_elevator_top;enclavefort_elevator_down"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/boselevator
	name = "elevator controls"
	desc = "Controls the elevator."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/bos_control
	shuttleId = "bos_elevator"
	possible_destinations = "bos_level_1;bos_level_2;"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/bosentryelevator
	name = "elevator controls"
	desc = "Controls the elevator."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/bos_entry_control
	shuttleId = "entrance_elevator"
	possible_destinations = "bos_entryway;bos_surface;"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/bunkerelevator
	name = "elevator controls"
	desc = "Controls the elevator."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/bunker_control
	shuttleId = "bunker_elevator"
	possible_destinations = "Ground;Level_1"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/northbunkerelevator
	name = "elevator controls"
	desc = "Controls the elevator."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/northbunker_control
	shuttleId = "northbunker_elevator"
	possible_destinations = "North_Ground;North_Level_1"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/southbunkerelevator
	name = "elevator controls"
	desc = "Controls the elevator."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/southbunker_control
	shuttleId = "southbunker_elevator"
	possible_destinations = "South_Ground;South_Level_1"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/miningelevator
	name = "elevator controls"
	desc = "Controls the elevator."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/mining_control
	shuttleId = "mining_elevator"
	possible_destinations = "Mining_Ground;Mining_Level_1"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/vault113elevator
	name = "vault 113 elevator controls"
	desc = "Controls the elevator between the Vault and Eastwood."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/vault113_control
	shuttleId = "vault113_elevator"
	possible_destinations = "Vault113_Ground;Vault113_Level_1"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/enclaveelevator
	name = "US Army elevator controls"
	desc = "Controls the elevator. Has lots of stars and stripes."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/enclave_control
	shuttleId = "enclave_elevator"
	possible_destinations = "Enclave_Bunker;Enclave_Surface"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/intrepid_elevator
	name = "elevator controls"
	desc = "Controls for the Intrepid Potash mining company elevator."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/intrepid_control
	shuttleId = "intrepid_elevator"
	possible_destinations = "intrepid_above;intrepid_surface;intrepid_underground"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/ghoul_subway
	name = "subway controls"
	desc = "Controls for the ghoul infested Second Street subway line."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/ghoulsubway_control
	shuttleId = "ghoul_elevator"
	possible_destinations = "ghoul_base;ghoul_one;ghoul_two"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/raider_subway
	name = "subway controls"
	desc = "Controls for the raider controlled Third Street subway line."
	icon_screen = "shuttle"
	icon_keyboard = "tech_key"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/raidersubway_control
	shuttleId = "raider_elevator"
	possible_destinations = "raider_base;raider_one;raider_two"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF

/obj/machinery/computer/shuttle/bishopelevator
	name = "elevator control"
	desc = "Calls the elevator."
	icon = 'icons/obj/machines/mining_machines.dmi'
	icon_state = "console"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/bishop_control
	shuttleId = "bishop_elevator"
	possible_destinations = "bishop_elevator_top;bishop_elevator_down"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF
	density = 0

/obj/machinery/computer/shuttle/penthouse_elevator
	name = "elevator control"
	desc = "Calls the elevator."
	icon = 'icons/obj/machines/mining_machines.dmi'
	icon_state = "console"
	light_color = LIGHT_COLOR_CYAN
	circuit = /obj/item/circuitboard/computer/penthouse_control
	shuttleId = "penthouse_elevator"
	possible_destinations = "penthouse_elevator_top;penthouse_elevator_down"
	flags_1 = NODECONSTRUCT_1
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE | ACID_PROOF
	density = 0
